{
  "name": "my-first-app",
  "version": "0.0.1",
  "author": "Narottam Goyal",
  "homepage": "Infinite POC",
  "description": "My service provider",
  "scripts": {
    "ng": "ng",
    "start": "ng serve",
    "build": "ng build",
    "watch": "ng build --watch --configuration development",
    "test": "ng test",
    "lint": "ng lint"
  },
  "private": true,
  "dependencies": {
    "@angular/common": "^15.2.4",
    "@angular/core": "^15.2.4",
    "@angular/fire": "^7.6.1",
    "@angular/forms": "^15.2.4",
    "@angular/platform-browser": "^15.2.4",
    "@angular/platform-browser-dynamic": "^15.2.4",
    "@angular/router": "^15.2.4",
    "@angular/service-worker": "^15.2.4",
    "@awesome-cordova-plugins/core": "6.3.0",
    "@awesome-cordova-plugins/in-app-browser": "6.3.0",
    "@capacitor/android": "4.6.3",
    "@capacitor/core": "4.6.3",
    "@capacitor/geolocation": "4.1.0",
    "@capacitor/local-notifications": "^4.1.0",
    "@capacitor/push-notifications": "^4.1.0",
    "@capacitor/splash-screen": "^4.2.0",
    "@capacitor/status-bar": "4.1.1",
    "@codetrix-studio/capacitor-google-auth": "^3.2.2",
    "@ionic/angular": "^7.0.0",
    "@ionic/storage-angular": "^3.0.6",
    "cordova-plugin-inappbrowser": "5.0.0",
    "firebase": "^9.22.1",
    "ionicons": "^7.0.0",
    "rxjs": "~7.8.0",
    "tslib": "^2.0.0",
    "uuid": "^9.0.0",
    "zone.js": "~0.11.4"
  },
  "devDependencies": {
    "@angular-devkit/architect": "^0.1502.4",
    "@angular-devkit/build-angular": "^15.2.4",
    "@angular-eslint/builder": "^15.2.1",
    "@angular-eslint/eslint-plugin": "^15.2.1",
    "@angular-eslint/eslint-plugin-template": "^15.2.1",
    "@angular-eslint/schematics": "^15.2.1",
    "@angular-eslint/template-parser": "^15.2.1",
    "@angular/cli": "^15.2.4",
    "@angular/compiler": "^15.2.4",
    "@angular/compiler-cli": "^15.2.4",
    "@angular/language-service": "^15.2.4",
    "@capacitor/cli": "4.6.3",
    "@ionic/angular-toolkit": "6.1.0",
    "@types/jasmine": "~3.6.0",
    "@types/node": "^12.11.1",
    "@types/uuid": "^9.0.1",
    "@typescript-eslint/eslint-plugin": "5.3.0",
    "@typescript-eslint/parser": "5.3.0",
    "cordova-res": "0.15.4",
    "eslint": "^7.26.0",
    "eslint-plugin-import": "2.22.1",
    "eslint-plugin-jsdoc": "30.7.6",
    "eslint-plugin-prefer-arrow": "1.2.2",
    "jasmine-core": "~3.8.0",
    "jasmine-spec-reporter": "~5.0.0",
    "karma": "~6.3.7",
    "karma-chrome-launcher": "~3.1.0",
    "karma-coverage": "~2.2.0",
    "karma-coverage-istanbul-reporter": "~3.0.2",
    "karma-jasmine": "~4.0.0",
    "karma-jasmine-html-reporter": "^1.5.0",
    "ts-node": "8.5.0",
    "typescript": "~4.8.4"
  }
}
